{
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/CHANGELOG.md",
    "**/node_modules/**",
    "**/*.md"
  ],
  "npmClient": "bun",
  "version": "3.0.0-canary.f95337b",
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "public"
  },
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": false,
      "ignoreChanges": [
        "apps/**",
        "*.md",
        "**/*.md"
      ]
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}