{
  "packages": ["packages/*", "apps/*", "utilities/*"],
  "ignoreChanges": ["**/CHANGELOG.md", "**/node_modules/**", "**/*.md"],
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "version": "independent"
}
