{
  "name": "fte.js",
  "version": "3.0.0-beta.22",
  "description": "fast template engine that is reborn",
  "main": "dist/node/index.js",
  "bin": {
    "fte.js": "./bin/fte.js"
  },
  "scripts": {
    "test": "tslint --config tslint.json ./src/**/*.ts",
    "compile": "tsc --build tsconfig.json",
    "compile:clean": "tsc --build tsconfig.json --clean",
    "prepublish": "tsc --build tsconfig.json && npm run templates && npm run build && npm run make",
    "templates": "node ./bin/fte.js bundle templates templates",
    "build": "node ./bin/fte.js bundle templates src/templates --typescript",
    "watch": "tsc --build tsconfig.json --watch",
    "make": "node utils/browser.mjs && node utils/node.mjs && node utils/standalone.mjs"
  },
  "typescript": {
    "definition": "lib"
  },
  "typings": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedmalex/fte2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vedmalex/fte2/issues"
  },
  "homepage": "https://github.com/vedmalex/fte2#readme",
  "devDependencies": {
    "@esbuild-plugins/node-resolve": "^0.1.4",
    "@types/fs-extra": "9.0.13",
    "@types/glob": "^8.0.0",
    "@types/mem-fs": "^1.1.2",
    "@types/mem-fs-editor": "^7.0.2",
    "@types/node": "^18.11.0",
    "esbuild": "^0.15.11",
    "glob": "^8.0.3",
    "mem-fs": "^2.2.1",
    "mem-fs-editor": "^9.5.0",
    "memfs": "^3.4.7",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "unionfs": "^4.4.0"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "detect-indent": "^6.1.0"
  },
  "gitHead": "ef0fa33d54101ca9c7c7a450fc6b7fc802a2c327"
}
